<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        pre {
            background-color: darkslategrey;
            color: #fff;
            font-size: 18px;
        }
        
        pre span {
            color: darkturquoise;
            padding: 0 3px;
            font-weight: 300;
        }
        
        pre html {
            color: darkturquoise;
            padding: 0 3px;
            font-weight: 300;
        }
        
        .hello {
            width: fit-content;
            background-color: aqua;
            transform: rotate3d(90deg);
        }
    </style>
</head>

<body>


    <h1<>Code </h1>


        <div class="hello">
            <h1>hello Rafiq</h1>
        </div>
        <!-- <pre>
        <code>
            &lt form &gt
                <label>user</label>

                <input type="text">
            &lt/form>
        </code>
    </pre> -->

        <!-- <pre> 
        <span>&lt;</span><span>div</span> class="html"<span>&gt;</span> 
            &lt;<span>html</span>&gt; 
            &lt;head&gt;&lt;title&gt;Title&lt;/title&gt;&lt;/head&gt; 
            &lt;body&gt; 
            &lt;p&gt;Unrendred html&lt;/p&gt; 
            &lt;/body&gt; 
            &lt;<span>/html</span>&gt; 
        <span>&lt;/div&gt</span>
        </pre> -->






</body>

</html>